version=0.0.1
deploySiteUrl="https://github.com/highmobility/hmkit-fleet"
deployGitUrl="https://github.com/highmobility/hmkit-fleet"
deployGroupId="com.high-mobility"
deployLicenseName="MIT"
deployLicenseUrl="https://opensource.org/licenses/MIT"
deployId="hmkit-fleet"